{
    "name": "scottboms/kirby-markup",
    "description": "Kirby Semantic Markup Plugin",
    "type": "kirby-plugin",
    "version": "1.0.0",
    "homepage": "https://github.com/scottboms/kirby-markup",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Boms",
            "email": "plugins@scottboms.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
